# nEXam

./: .gitignore  README.md  appdemo  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nexam/: SimpleEntityReadWriteTest.kt
app/src/androidTest/kotlin/: AddExamFragmentTest.kt  ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt
app/src/androidTest/kotlin/com/example/nexam/: TestSuite.kt
app/src/androidTest/kotlin/com/example/nexam/features/: ContactListFeatureTest.kt  DetailsFeatureTest.kt  ShowDashbaordFeatureTest.kt  ViewExamFeatureTest.kt
app/src/androidTest/kotlin/com/example/nexam/steps/: ContactListSteps.kt  DetailsSteps.kt  LoginSteps.java  LoginSteps.kt  ScreenshotSteps.kt  ScreenshotsSteps.kt  ShowDashboardSteps.kt  ViewExamSteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.feature  details.feature  exams.json  showDashboard.feature  viewExam.feature
app/src/main/java/com/example/inventory/: AddExamFragment.kt  ExamDetailFragment.kt  ExamListAdapter.kt  ItemListFragment.kt  nEXamApplication.kt  nEXamViewModel.kt
app/src/main/java/com/example/inventory/data/: Exam.kt  ExamDao.kt  ExamRoomDatabase.kt
app/src/main/java/com/example/nexam/: AddExamFragment.kt  AddItemFragment.kt  AddTopicFragment.kt  AppDatabase.kt  DashboardFragment.kt  EditTopicFragment.kt  Exam.kt  ExamApplication.kt  ExamDao.kt  ExamDetailFragment.kt  ExamListAdapter.kt  ExamListFragment.kt  ExamRepository.kt  ExamViewModel.kt  ExamsApplication.kt  InventoryApplication.kt  InventoryViewModel.kt  ItemDetailFragment.java  ItemDetailFragment.kt  ItemListFragment.kt  ItemsListAdapter.kt  MainActivity.kt  MainActivitynEXam.kt  NewExamActivity.kt  NexamApplication.kt  NexamViewModel.kt  Numbers.kt  Person.java  Test.kt  Topic.kt  TopicListAdapter.kt  TopicListFragment.kt  dashboardListFragment.kt  nEXamApplication.kt  nEXamViewModel.kt
app/src/main/java/com/example/nexam/data/: Exam.kt  ExamDao.kt  ExamRoomDatabase.kt  Item.kt  ItemDao.kt  ItemRoomDatabase.kt  Topic.kt  TopicDao.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_exam.xml  button_delete_exam.xml  buttons_create_exam.xml  buttons_dashboard.xml  buttons_exam_error.xml  buttons_exam_success.xml  create_exam.xml  create_exam_with_fab.xml  dashboard.xml  dashboard_fragment.xml  dashboard_list_fragment.xml  dashboard_new.xml  dashboard_recyclerview_item.xml  exam_list_exam.xml  exam_view.xml  footer.xml  fragment_add_exam.xml  fragment_add_item.xml  fragment_add_topic.xml  fragment_edit_topic.xml  fragment_exam_detail.xml  fragment_item_detail.xml  item_list_fragment.xml  topicList_fragment.xml  topic_list_topic.xml  topic_view.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_xml.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_nEXam.xml  styles.xml  styles_nEXam.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/test/kotlin/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/nexam/: NumbersTest.kt
vpproject/: nEXam.vpp  nEXam.vpp.bak_000f  nEXam.vpp~4
