// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        ext.kotlin_version = '1.5.31'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    core_ktx_version = '1.6.0'
    coreTestingVersion = '2.1.0'
    coroutines_version = '1.4.2'
    lifecycleVersion = '2.4.0'
    materialVersion = '1.4.0'

    roomVersion = '2.4.2'

    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}