<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.nexam.DashboardFragment"
        android:label="@string/app_name"
        tools:layout="@layout/dashboard_fragment">
        <action
            android:id="@+id/action_dashboardFragment_to_examDetailFragment"
            app:destination="@id/examDetailFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_addExamFragment"
            app:destination="@id/addExamFragment" />
    </fragment>

    <fragment
        android:id="@+id/examDetailFragment"
        android:name="com.example.nexam.ExamDetailFragment"
        android:label="@string/exam_detail_fragment_title"
        tools:layout="@layout/fragment_exam_detail">
        <argument
            android:name="exam_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_examDetailFragment_to_addExamFragment"
            app:destination="@id/addExamFragment" />
        <action
            android:id="@+id/action_examDetailFragment_to_addTopicFragment"
            app:destination="@id/addTopicFragment"/>
        <action
            android:id="@+id/action_examDetailFragment_to_editTopicFragment"
            app:destination="@id/editTopicFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addExamFragment"
        android:name="com.example.nexam.AddExamFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_exam">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="exam_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addExamFragment_to_examListFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addTopicFragment"
        android:name="com.example.nexam.AddTopicFragment"
        android:label="@string/add_topic_fragment_title"
        tools:layout="@layout/fragment_add_topic">
        <argument
            android:name="exam_id"
            app:argType="integer" />
        <argument
            android:name="exam_name"
            app:argType="string" />
        <action
            android:id="@+id/action_addTopicFragment_to_topicListFragment"
            app:destination="@id/examDetailFragment"
            app:popUpTo="@id/examDetailFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/editTopicFragment"
        android:name="com.example.nexam.EditTopicFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_edit_topic">
        <argument
            android:name="topic_id"
            app:argType="integer" />
        <argument
            android:name="exam_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_addTopicFragment_to_topicListFragment"
            app:destination="@id/examDetailFragment"
            app:popUpTo="@id/examDetailFragment"
            app:popUpToInclusive="true" />

    </fragment>
</navigation>
